
spring.application.name=product-service
spring.datasource.url = jdbc:mysql://localhost:3306/product?
spring.datasource.username = root
spring.datasource.password = Welcome@123

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/
